2024-06-27 14:45:50	4.4s	gigantic_cantor	OK	ae24089dba453a74bc098faa4f144857	707dd1e8-a0df-4a79-aab5-55b50b4e0df7	nextflow -log result/nextflow.log run ete_build_dsl2.nf -ansi-log false -profile local --input /home/deng/Projects/nextflow_projects/ete_nf/data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/
2024-06-27 14:46:21	3.1s	romantic_roentgen	OK	ed6d3df71686a34f02386884fc1d6eef	8f9f2145-a248-4da4-bbb5-8d2af700879c	nextflow -log result/nextflow.log run ete_build_dsl2.nf -ansi-log false -profile local --input /home/deng/Projects/nextflow_projects/ete_nf/data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/
2024-06-27 14:46:56	3.5s	jovial_fermat	OK	ed6d3df71686a34f02386884fc1d6eef	a70bbfdd-b17a-4b6e-906e-db7e9b8a81f7	nextflow -log result/nextflow.log run ete_build_dsl2.nf -ansi-log false -profile local --input /home/deng/Projects/nextflow_projects/ete_nf/data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/
2024-06-27 17:01:16	3.5s	goofy_hamilton	OK	259bb33c6650743387b45251dc0d41d6	2d4df406-9fb4-4183-ab27-88046c25f580	nextflow -log result/ run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/
2024-06-27 17:01:25	3.7s	distraught_northcutt	OK	259bb33c6650743387b45251dc0d41d6	9181ce0a-8301-4dde-9571-94decb49a373	nextflow -log result/ run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/
2024-06-28 09:20:13	3.5s	naughty_goldberg	OK	8b511cfb0bd4aa580242fac35b5d4843	5ceb2122-6a8e-4194-a038-bd8e4a957c23	nextflow -log result/ run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/
2024-06-28 09:21:14	3.5s	wise_jang	OK	df50ab3ec3a0d3bc63196dda1e62d935	852f6455-428b-491b-a96a-4ae6568d65b4	nextflow -log result/ run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/
2024-06-28 09:21:42	3.5s	grave_euclid	OK	41d869ce7a9cab87ae7b0a1413b560e9	2f7ef2d6-e571-4bd3-a33c-4eb2aae1605c	nextflow -log result/ run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/
2024-06-28 12:10:34	2.7s	kickass_meninsky	ERR	dd31189decd90066671b5c9eeb3d5274	41191a54-c5e3-4989-b5bf-4f99a5d44fd6	nextflow -log result/ run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/
2024-06-28 12:13:18	3.6s	shrivelled_williams	ERR	4f52d812e68c7d5ca63065888c3ee8eb	a428afcd-c0d2-4e1e-aa61-dbf50f161a57	nextflow -log result/ run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 12:16:15	2.3s	sharp_feynman	ERR	4f52d812e68c7d5ca63065888c3ee8eb	cfca20b0-9335-492f-a710-6b886bce7cee	nextflow -log result/ run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 12:19:40	2.6s	sick_bhabha	ERR	dc75731351ed38ba6e69203310a10b30	a11e73df-c665-48f7-9d34-816cb37d437b	nextflow -log result/ run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 12:31:23	-	modest_pike	-	54389bf2ed3f70ea5fbd7f76ad9fd8f5	170dfa12-ca7f-48fd-a1c2-056c5c51bd97	nextflow -log result/ run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 12:32:21	-	exotic_lamarck	-	54389bf2ed3f70ea5fbd7f76ad9fd8f5	362b55a1-c618-4cc5-a44a-6685fbb302dc	nextflow -log result/ run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 12:32:54	-	condescending_church	-	54389bf2ed3f70ea5fbd7f76ad9fd8f5	7a325b83-ce9f-43a0-ac7b-7a5625d83ad1	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 12:33:40	-	loving_keller	-	8f7b9d32ce19bd4792afbecfc98099fe	85059305-8d22-4a69-b5cc-506e95eefabf	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 12:35:59	2.5s	amazing_bartik	ERR	369abc79b36a3b7bc0eeb0602b214398	72e319bc-55e1-4565-8965-9b7c78d64855	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 12:38:20	2.8s	festering_morse	ERR	2c18f0f586cf03d102fe0fdf69b33a97	1cece62b-22d9-4f3e-9220-465cf36454cf	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 12:38:43	2.5s	fervent_liskov	ERR	2c18f0f586cf03d102fe0fdf69b33a97	30ea48e1-06ba-4a67-b7e5-f73a01772cc9	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 12:40:07	4.3s	distracted_sax	OK	e061ee35be689ad33684e0f56d9c715c	e7e0c0b1-ebd0-43c6-8965-be7bff3e299b	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 13:10:33	2.5s	fervent_curie	ERR	62efca71cd1ef1f844d2a6a5149e13a1	bcebcdee-d958-4043-a9c9-40a0e6336e5e	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 13:11:04	2.2s	evil_gilbert	ERR	62efca71cd1ef1f844d2a6a5149e13a1	e512c73a-e51b-430f-8f67-e785bff170b8	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 13:11:59	4s	evil_woese	OK	fde7cab190310d104bf2b3df5921324b	3d842a0d-0bf0-4587-ba35-7377b3fabbcb	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 13:14:05	4.7s	amazing_poisson	OK	fde7cab190310d104bf2b3df5921324b	ded62895-9685-4693-91fa-6d0686ca5a91	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 13:14:38	4.3s	pensive_curran	OK	fde7cab190310d104bf2b3df5921324b	cd919d3c-37fc-44f2-bf9c-d365fc36d56c	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 14:23:58	4.6s	distraught_austin	OK	fde7cab190310d104bf2b3df5921324b	754284a6-b463-4a2b-a5ca-0aeb7510b92c	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 15:11:55	3.9s	compassionate_yalow	OK	9e503e5589cccf0477c405cd05a19a3e	ad7b6ce7-0641-4294-85f8-833a648b350b	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 15:12:13	4.6s	lonely_bose	OK	9e503e5589cccf0477c405cd05a19a3e	f98a9100-c45d-4124-b13a-dcc365cc0f18	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 15:13:02	4.5s	silly_borg	OK	e8793de31767058d29b70587363d8374	e978d922-7622-4cc7-88a4-b8625599adda	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 15:15:36	2.4s	hopeful_brazil	ERR	e8793de31767058d29b70587363d8374	356cc58a-e3c9-4101-86e7-aec1675fcad1	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner muscle --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 15:16:16	2.5s	irreverent_lichterman	ERR	e8793de31767058d29b70587363d8374	13a96588-ac14-4e5e-93ce-939b9e27de7e	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner muscle --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 15:21:27	4.4s	disturbed_williams	OK	1ebff49c2dce2960a47f193ab32a24a7	d3a7642d-95b9-4dc2-960c-93344b99c404	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner muscle --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 15:21:42	4.5s	maniac_northcutt	OK	1ebff49c2dce2960a47f193ab32a24a7	90a770ce-8218-4e04-9eac-767f97e30d7a	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner muscle --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 16:09:22	2.5s	crazy_liskov	ERR	b988fc3e22735e8fc23a4c289496134a	044a40e1-28e3-434b-8855-1d77358a4138	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner tcoffee --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 16:10:09	1.9s	modest_swanson	ERR	b988fc3e22735e8fc23a4c289496134a	c07fe2b4-893f-46a2-be0b-5d3e163075a2	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner tcoffee --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 16:11:52	2.3s	loving_picasso	ERR	672dbd90cb84112f51c316baea84128a	ff7f9898-c54c-4134-aab2-9212c2ebd63f	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner tcoffee --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 16:12:17	2.3s	grave_allen	ERR	8c61e4a0381b41d3edadacc8bbd2edc5	26f71c08-a0dc-494f-8d3b-a753c613e56b	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner tcoffee --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 16:12:29	1.8s	voluminous_kowalevski	ERR	8c61e4a0381b41d3edadacc8bbd2edc5	3b93e98e-3b59-49c9-a042-ee77b094203a	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner tcoffee --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 16:13:18	2.6s	lethal_dalembert	ERR	8c61e4a0381b41d3edadacc8bbd2edc5	844af4aa-cc43-4830-a615-7d36a4b423cd	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner tcoffee --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 16:13:46	2.1s	chaotic_rutherford	ERR	4bc18bccf15bd2b2957bca06accf84ec	258533ac-4d76-4dd9-ad21-1fb2b543535c	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner tcoffee --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 16:19:20	2s	spontaneous_marconi	ERR	2dfb33b05676d1093e3ddb543f0cebcc	2124add4-eff7-4e34-aa7e-c83dbbc700a3	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner tcoffee --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 16:19:45	2.5s	silly_mestorf	ERR	2dfb33b05676d1093e3ddb543f0cebcc	f5f37299-a19c-424a-9d59-20c394cff301	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner tcoffee --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 16:20:28	13.1s	drunk_meitner	OK	49337fc4077260495ed443112538fe57	2ca5d99c-9254-4c44-8dca-b4f810313011	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner tcoffee --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 17:00:33	-	nostalgic_booth	-	844b822e426f0d337a950b2e09cbdef5	d51ba3b7-e6aa-47db-9926-2fa537c13f2b	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner clustalo --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 17:01:08	2.6s	goofy_torvalds	ERR	38969d23736f7b5cfa0249ca936fbb05	203484b6-6506-4393-b2ed-b29bb6162b25	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner clustalo --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 17:02:38	4.4s	furious_wozniak	OK	dbfc8a4f5edf711f749fce48a2ea45d5	529ae39e-cc40-4efc-87a3-9da8ef280c60	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner clustalo --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-06-28 17:20:19	20.3s	stoic_golick	OK	b3c9057edb31f5dc9917247ab5e729f2	5d297352-bfb9-4f05-9074-fdd648a2785e	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner clustalo --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-07-01 09:58:39	2.5s	happy_nobel	ERR	4c452db04f0671afcd5f62ce8b8fced1	40daa21d-61de-4630-8e6f-fa819d0440e4	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-07-01 10:06:55	2s	hopeful_minsky	ERR	e3fed3d085a6b7e5d1642730cba60451	e4c8f6cd-c75b-48d2-ad7d-c834f5ae4cdd	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-07-01 10:08:19	2.5s	romantic_mestorf	ERR	448b61deefb79a09ab59edb3d832db94	80074b70-5ae2-43ad-a81e-5c263fa837a7	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-07-01 10:08:49	4.8s	backstabbing_wilson	OK	a5392566f47ba7759440d82a9d68244c	98edbce2-9d6d-425c-8d7f-9547e09cc52c	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-07-01 11:19:50	4.1s	modest_woese	OK	a5392566f47ba7759440d82a9d68244c	b85ff061-a1fb-4767-83e8-8e15c7991947	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer trimal --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-07-01 14:51:00	-	thirsty_moriondo	-	a0eed29576f3444fcb4739ceec835a6e	56954840-6e7f-401f-87ca-173542c383fe	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-07-01 14:51:30	3.6s	elegant_archimedes	ERR	edcdc4b5ecedca0320423492026bc11d	3c9d2e8c-69f6-4595-88ca-847d3473256d	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-07-01 15:03:08	4.2s	furious_bohr	OK	ec52c1e38083bf3b198e1358267884f3	2f49e6c1-ac88-4a25-834b-4d6a3481af22	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder fasttree -work-dir result/work/ --customConfig workflow.config
2024-07-01 15:10:15	3.1s	hopeful_banach	ERR	ec52c1e38083bf3b198e1358267884f3	94b8096e-aeec-482a-92ea-7ba9bd82ed75	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 15:11:36	2m 21s	trusting_wescoff	OK	ec52c1e38083bf3b198e1358267884f3	d250f5bc-42cb-4c92-af53-2a95363cece3	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder raxml -work-dir result/work/ --customConfig workflow.config
2024-07-01 15:16:10	3.1s	prickly_marconi	ERR	ec52c1e38083bf3b198e1358267884f3	f0edfb21-97c4-4a00-8b84-d65540238bdc	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 15:19:02	3.7s	hopeful_cajal	ERR	ec52c1e38083bf3b198e1358267884f3	04c19e2b-f41c-4dc8-8991-8130c0880b9d	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 15:22:22	3.7s	insane_kilby	ERR	ec52c1e38083bf3b198e1358267884f3	d28da863-0c7a-410b-9356-8569d1e63bbf	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 15:22:45	4.1s	nasty_carson	ERR	ec52c1e38083bf3b198e1358267884f3	550b3e36-3452-4c98-9ec8-e9651cbb47fb	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 15:31:07	3.5s	berserk_yalow	ERR	1c819b3b011113aed3f279800931d947	e1a9e0a8-b35f-4c2f-9712-ce467360fe0e	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 15:31:24	3.3s	high_davinci	ERR	1c819b3b011113aed3f279800931d947	2b7e9c4b-346d-4a72-86ef-db52541a3697	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 15:32:58	3.4s	desperate_hypatia	ERR	1c819b3b011113aed3f279800931d947	def2a238-82e3-4831-b5c9-b4907adc689e	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 15:33:48	3.7s	marvelous_goldberg	ERR	1c819b3b011113aed3f279800931d947	c4022ea9-0c06-4177-bd92-5cfbe0a1abaa	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 15:36:15	3.9s	scruffy_minsky	ERR	e98bb3c2ee3b56786c204b61871b4cde	f4281c48-2c00-4dd1-815a-1fc8480d0f70	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 15:41:58	3.2s	insane_kimura	ERR	e98bb3c2ee3b56786c204b61871b4cde	f8b069e7-c3f5-4290-a161-3cd2b07f881c	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 15:58:44	3.4s	tender_volta	ERR	fb59bd3a3d98f52b6c8b43c22cf4a29f	679f4a5e-2063-48c6-805d-40e2f4d186e8	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 16:00:55	4s	soggy_wozniak	ERR	fb59bd3a3d98f52b6c8b43c22cf4a29f	9144a8fc-374f-430b-ac43-f663b17e9a09	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 16:01:31	3.9s	determined_volta	ERR	2a7538d28dffa743bf09cedcce9274fe	012ec708-7893-4d26-92dd-af777989e95d	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 16:02:57	2.7s	spontaneous_bassi	ERR	ae24089dba453a74bc098faa4f144857	fcc9e29d-60ba-4a80-b16b-82c0b685d5f0	nextflow -log result/.nextflow.log run ete_build_dsl2_backup.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer clipkit --tree_builder phyml -work-dir result/work/
2024-07-01 16:03:27	3.5s	admiring_boltzmann	ERR	ae24089dba453a74bc098faa4f144857	c4ec9691-bc30-43cf-aec9-df55ddd5d2fd	nextflow -log result/.nextflow.log run ete_build_dsl2_backup.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer trimal --tree_builder phyml -work-dir result/work/
2024-07-01 16:04:38	3.1s	admiring_varahamihira	ERR	1c3aa4ea094fddb639c0a34887413ada	67827142-6c4a-4195-8fd5-07033a0c9abf	nextflow -log result/.nextflow.log run ete_build_dsl2_backup.nf --input data/NUP62.aa.fa --output result/ --aligner famsa --trimmer trimal --tree_builder phyml -work-dir result/work/
2024-07-01 16:10:00	3.7s	angry_lamarck	ERR	f28651a1c8aa6231e649dfeaf2bc9916	7be12617-215a-4728-955e-364de0e79e75	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 16:10:46	4.1s	deadly_caravaggio	ERR	5e17c20dd0c5f31b3ee75186cad2a9d3	f53d3ac0-d7bf-410c-a82d-f13a7d7ddac9	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 16:47:59	-	hopeful_joliot	-	1bf2525561429f541cb5cf7f94de75da	8b2e4d41-c420-46c1-ad9a-e7e0c21befe1	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 16:48:37	-	chaotic_ride	-	23a9240e215372f513084e3c3b5d56ed	cb00b0ab-b169-49c8-a1d8-35ed69d861fe	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 16:49:20	4.4s	determined_brazil	ERR	127118b2d5e0f61b82519aa73e259e6d	3d187822-4f5c-412b-b6c0-2e12f0f1ae34	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 16:51:33	4.2s	hopeful_galileo	ERR	537883e4d7cfb632e7c533dbb238ff3b	f283a207-9a19-4487-ad1e-dafa3f40dbb0	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 16:55:43	4.1s	stoic_kimura	ERR	a014180c4f2f29c1cbd29c67a788189b	4a7bc1a9-d083-4c97-a1bb-064ef5752684	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 16:57:34	-	stupefied_jennings	-	fb913e5b011e1c6afa6b449ffc9560ef	9e86c56a-97f3-42f8-8536-af54c32e3290	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 16:57:51	4.3s	nauseous_goldstine	ERR	fb913e5b011e1c6afa6b449ffc9560ef	2be6e630-4332-4cc1-a173-c96193b353bc	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer clipkit --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 17:00:02	2.6s	spontaneous_shannon	ERR	fb913e5b011e1c6afa6b449ffc9560ef	49551ebc-88b7-434b-9e94-011771758358	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 17:00:43	3.6s	lonely_murdock	ERR	fb913e5b011e1c6afa6b449ffc9560ef	f9a8fffc-10ae-4378-9824-f35335ceeac0	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 17:07:27	3.8s	boring_franklin	ERR	47db64878f8e53f8a4a8bdc0d662c0d4	c724e10f-fce2-4e26-8629-57c288d3c18b	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 17:08:05	3.3s	romantic_spence	ERR	cfbd8494c1647e0d93b5fbbcd8598477	698cf79a-2f68-48fc-81a6-5a333248ba45	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 17:08:20	3.8s	exotic_euclid	ERR	70f93aa312a85350edca1e89295482e7	e3644697-02ea-4229-99e7-ab77fc2d16ad	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 17:09:14	3.6s	adoring_nightingale	ERR	02dcd0e198571afd744d0f9a4c4a4cc1	29592ac4-9d79-4309-bd3b-68f298527457	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 17:12:06	3.6s	goofy_payne	ERR	02dcd0e198571afd744d0f9a4c4a4cc1	0e2761b6-3f0b-4cec-ac4a-01aca57698c8	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 17:12:25	2m 58s	grave_ardinghelli	ERR	e477db19fad553240e6ea2afb9258970	4657c30e-57af-4f99-83cb-e0588c463dc9	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 17:16:38	2m 19s	compassionate_becquerel	ERR	9cfbc58e2482ef01a7f98554cf7a59aa	d98f4d58-c453-452b-9aaf-511d0245fcf3	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 17:21:27	57.6s	peaceful_venter	OK	9d370362193ec4e9d85352a4bc69b654	05a7d097-fc4c-49cc-9ee1-a47750d29ee6	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 19:32:24	2.9s	serene_bohr	ERR	6e1ef479a4bdb4f2a18904138b030fdd	9be829e0-0065-475f-b915-9012e70bffda	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 19:36:42	3.5s	thirsty_faraday	ERR	6c7fb512f8702b5158c30ae10129bcf0	1903ca35-b454-4efb-9f96-fbbfc8a653df	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 19:37:54	25.6s	peaceful_galileo	ERR	6e1ef479a4bdb4f2a18904138b030fdd	11563740-7b00-4fd4-bb26-faf737832cec	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-01 19:38:26	1m 43s	boring_jennings	OK	6e1ef479a4bdb4f2a18904138b030fdd	16b00bed-81e5-4e0d-94b7-a4c0b29cde61	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 09:45:09	3.4s	high_minsky	ERR	6d2a544a3db84bcabd0dbf76dd11aa29	36722bc3-1802-4336-8f0b-0addfb94add0	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 09:45:35	2.7s	ridiculous_poincare	ERR	6d2a544a3db84bcabd0dbf76dd11aa29	601d16f0-0b39-4fce-a954-3d6579c5a25f	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 09:47:40	1m 54s	nauseous_lamarr	OK	6d2a544a3db84bcabd0dbf76dd11aa29	fe226fe5-8bdb-49f2-8548-b42e9fe48c87	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 09:51:58	2m 14s	zen_brahmagupta	OK	6d2a544a3db84bcabd0dbf76dd11aa29	e577a7df-5e73-4055-8d55-ff2d83240e87	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 09:55:46	49.4s	infallible_panini	OK	6d2a544a3db84bcabd0dbf76dd11aa29	dd9cbed3-f8bc-4ae8-9487-09a6d08984fa	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 10:06:07	5.7s	sick_gautier	ERR	c5e8a22eb287b9441df862bfe23fa875	a26d4837-c2d9-4e74-a8f2-71d2b25666b8	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 10:06:26	25m 39s	stupefied_leakey	ERR	c5e8a22eb287b9441df862bfe23fa875	d9d5d3e3-02e8-4828-acca-a74be487f0d6	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 10:32:20	12m 58s	cheesy_lalande	ERR	c5e8a22eb287b9441df862bfe23fa875	621a6e76-3590-4068-b208-0aaa997f5b3a	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 10:45:28	6m	confident_ampere	ERR	c5e8a22eb287b9441df862bfe23fa875	55998e28-ae5e-4fa2-96ce-79fb3f3bac34	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 10:51:40	2m 26s	deadly_jang	ERR	c5e8a22eb287b9441df862bfe23fa875	952dfa07-c54e-46a5-97bb-35fe33c13cb8	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 10:54:32	1m 18s	nice_torvalds	ERR	c5e8a22eb287b9441df862bfe23fa875	76030432-2f17-4516-a26b-4a0bbdf62bab	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 10:55:58	9.5s	loving_fermi	ERR	c5e8a22eb287b9441df862bfe23fa875	6c9350c3-6ffe-4d68-b096-d1805705fe46	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 10:56:09	11.7s	prickly_kalam	ERR	c5e8a22eb287b9441df862bfe23fa875	26b95b79-87f4-45dd-9db2-85aca640b9f7	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 10:56:28	28.8s	hopeful_fourier	ERR	c5e8a22eb287b9441df862bfe23fa875	6f8d78ee-5f0d-47da-964f-d1792a39e149	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 10:57:07	1m 49s	elated_descartes	ERR	c5e8a22eb287b9441df862bfe23fa875	ee9cd0d4-cfe1-4aa5-b6c2-0f86a376f7f7	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 10:59:35	52.1s	evil_lattes	ERR	c5e8a22eb287b9441df862bfe23fa875	cc21e9bc-026c-4ce9-b093-e92bc1a7209c	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 11:00:43	2.8s	stoic_hodgkin	ERR	c5e8a22eb287b9441df862bfe23fa875	5500d3df-fb32-44e1-886f-7cd5ca551514	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 11:01:12	9.5s	stoic_dubinsky	ERR	c5e8a22eb287b9441df862bfe23fa875	ef868362-d0db-484e-82dc-251d66f8899a	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 11:03:49	2.7s	cheeky_nobel	ERR	c5e8a22eb287b9441df862bfe23fa875	7e193c46-b99a-4dbb-ac06-40abf67640d0	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 11:07:08	4.5s	condescending_avogadro	ERR	698407ce1d1cd80da7b31da2e5f046e7	1c45599e-3109-4314-8542-5e102fd78fa7	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 11:07:18	9.5s	intergalactic_hoover	ERR	698407ce1d1cd80da7b31da2e5f046e7	b9017da4-909b-4f5a-8b82-9378405e1c11	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 11:07:42	47.3s	maniac_joliot	OK	698407ce1d1cd80da7b31da2e5f046e7	94383fdf-2455-4e1d-b7b5-7f737975385c	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder phyml -work-dir result/work/ --customConfig workflow.config
2024-07-02 11:21:56	2.6s	condescending_lalande	ERR	f9d586f2177b9095fbd60f5ff7b9dc09	2058888b-b0cd-41aa-b20e-567d245d6d89	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder raxmlHPC -work-dir result/work/ --customConfig workflow.config
2024-07-02 11:25:36	2.6s	angry_gilbert	ERR	58e5b914c3e047bff6dbea6682a541e4	1eeb191e-6a79-4f8f-b925-ceaf6bf0900f	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder raxmlHPC -work-dir result/work/ --customConfig workflow.config
2024-07-02 11:26:36	3.3s	evil_minsky	ERR	f9d586f2177b9095fbd60f5ff7b9dc09	a8892275-93ad-4ae4-8506-0d3d5b4bc55d	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder raxmlHPC -work-dir result/work/ --customConfig workflow.config
2024-07-02 11:27:48	1m 31s	loving_heyrovsky	OK	f9d586f2177b9095fbd60f5ff7b9dc09	bd964bd8-2439-4c41-8122-600fbebeaf30	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder raxml -work-dir result/work/ --customConfig workflow.config
2024-07-02 14:21:59	3.5s	cheesy_boltzmann	ERR	47f7346bd9c38f594a3e7ff076698a46	afd06f2f-8115-4f28-8a25-743727316baa	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder iqtree -work-dir result/work/ --customConfig workflow.config
2024-07-02 14:24:08	26.4s	nice_plateau	OK	47f7346bd9c38f594a3e7ff076698a46	9e95d836-9820-48ff-8db2-7ae0dee7fe35	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder iqtree -work-dir result/work/ --customConfig workflow.config
2024-07-02 15:06:45	1m 20s	loving_goldwasser	OK	45ea2f16b2a83e1c9bb2b97fd39eae85	d7b7d97a-45b6-48b4-9902-864f94e51c53	nextflow -log result/.nextflow.log run ete_build_dsl2.nf --input data/NUP62.aa.fa --output result/ --aligner mafft --trimmer trimal --tree_builder iqtree -work-dir result/work/ --customConfig workflow.config
